# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Crowd-sourced locations for sleeping in car
-> Useful on road trips when hotel/motel isn't practical eg. Trip to Halifax, slept at Edmondson, NB truck stop in car
-> icon idea: cartoon car half parked in a tent
- Version: 0.0.1
- [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact